# conda environment configuration for snakemake --use-conda
  
channels:
    - conda-forge
    - bioconda
    - defaults
dependencies:
 - genrich=0.6.1
 - bedtools=2.30.0 
~                                                                                                                                                                                    
~          
